#Greenfoot project file
class.Title.image=Title.png
class.lockBlue.image=lock_blue.png
dependency1.from=TitleScreen
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=LevelSaturn
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=LevelSaturn
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=LevelSaturn
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=LevelSaturn
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=LevelSaturn
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=LevelEarth
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=LevelEarth
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=LevelEarth
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=LevelEarth
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=LevelEarth
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=DemoWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=DemoTileFactory
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=DemoHero
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Saturn
dependency26.to=LevelSaturn
dependency26.type=UsesDependency
dependency27.from=Earth
dependency27.to=LevelEarth
dependency27.type=UsesDependency
dependency28.from=Mover
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Earth
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=DemoHero
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=DemoHero
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=DemoHero
dependency35.to=TileType
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Mover
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Moon
dependency4.type=UsesDependency
dependency40.from=BasicTile
dependency40.to=TileType
dependency40.type=UsesDependency
dependency41.from=BasicTile
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=Tile
dependency42.to=TileType
dependency42.type=UsesDependency
dependency43.from=TileEngine
dependency43.to=TileFactory
dependency43.type=UsesDependency
dependency44.from=TileEngine
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Mars
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=DemoTileFactory
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=DemoTileFactory
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=DemoTileFactory
dependency53.to=TileType
dependency53.type=UsesDependency
dependency6.from=Menu
dependency6.to=Jupiter
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Saturn
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=ShopButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=TutorialButton
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=53
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelSaturn
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=lockBlue
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=ShopButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Saturn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Jupiter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelEarth
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BasicTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TileType
target25.showInterface=false
target25.type=EnumTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoHero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Earth
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mars
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
